{
  "name": "kerstmiswebsite",
  "version": "0.0.1",
  "description": "een website voor kerst diner",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mart",
  "license": "ISC",
  "dependencies": {}
}
